<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Example</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>

    </div>
    <div class="container">
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="lorem ipsum dolor sit, amet s;aldsfjk;alsdkjf;alsdjkf;asdjf" srcset="">
            <h2>An Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quae iste! At nihil eum architecto iusto! Dolorum deleniti quam quo perspiciatis sed? Quod aspernatur ad ratione numquam officia dolorum corporis!</p>
        </div>
    </div>

    <div class="modal-outer">
        <div class="modal-inner">

        </div>
    </div>

    <h1>Just Some Lorem</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sunt assumenda unde corrupti autem deleniti rem perspiciatis quidem, quasi in voluptatibus? Doloribus, facilis! Voluptas nobis molestias fugit libero ratione sit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sunt assumenda unde corrupti autem deleniti rem perspiciatis quidem, quasi in voluptatibus? Doloribus, facilis! Voluptas nobis molestias fugit libero ratione sit!
    </p>

    <h2>Another Lorem</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sunt assumenda unde corrupti autem deleniti rem perspiciatis quidem, quasi in voluptatibus? Doloribus, facilis! Voluptas nobis molestias fugit libero ratione sit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sunt assumenda unde corrupti autem deleniti rem perspiciatis quidem, quasi in voluptatibus? Doloribus, facilis! Voluptas nobis molestias fugit libero ratione sit!
    </p>

    <script src="./index.js"></script>
</body>
</html>